@import 'variables';
@import 'fonts';
@import 'navbar';
html, body {
  background: gray url($background) repeat 0 0;
  color: #636b6f;
  font-family: 'Open Sans', sans-serif;
  font-weight: 200;
  font-size: 1rem;
  height: 100%;
  margin: 0;
}
.full-height {
  height: 100vh;
}
.flex-center {
  align-items: center;
  display: flex;
  justify-content: center;
}
.position-ref {
  position: relative;
}
.top-right {
  position: absolute;
  right: 10px;
  top: 18px;
}
.content {
  text-align: center;
}
.title {
  width: $logo_width;
  height: $logo_height;
  background-image: url($logo);
  background-repeat: no-repeat;
  background-position: center;
}
.title .inner,.navbar-brand .inner {
  visibility: hidden;
}
.links > a {
  color: $grey;
  font-size: 20px;
  text-decoration: none;
  margin-right: 20px;
}
.links > a:hover {
  color: rgba(0, 0, 0, 0.7);
}
.m-b-md {
  margin-bottom: 30px;
}
.card-header{
  font-family: 'Amatic SC', cursive;
  font-size: 2rem;
  background: #ffffff; /* Old browsers */
  background: $gradient_lgray;
}
.card{
  border: none !important;
  -webkit-box-shadow: 0px 4px 38px -2px rgba(219,212,219,1);
  -moz-box-shadow: 0px 4px 38px -2px rgba(219,212,219,1);
  box-shadow: 0px 4px 38px -2px rgba(219,212,219,1);
}
.btn-primary{
  background: $gradient_blue;
}
.btn-primary:hover {
  background: $gradient_blue_reverse;
}
.register_img{
  margin: auto;
  width: 400px;
  height: 300px;
  background: url($register_img) center no-repeat;
}
.landing_page_img{
  position: absolute;
  bottom: 0;
  left:0;
  width: 100%;
  height: $landing_page_height;
  background: url($landing_page_img) center no-repeat;
}

@tailwind base;
@tailwind components;
@tailwind utilities;
@import '~bootstrap/scss/bootstrap';